
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questions</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #64af91;
            min-height: 100vh;
            margin: 0;
        }
        form {
            flex: 1;
        }
        footer {
        text-align: center;
        padding: 10px 0;
        background-color: #0fba76;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        }

        .high-score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <div class="high-score">Best score: {{ high_score }}</div>
    <form action="/submit" method="POST">
        {% for question in questions %}
            <h2>{{ question.text }}</h2>
            {% for option in question.options %}
                <input type="radio" id="option_{{ question.id }}_{{ option }}" name="option_{{ question.id }}" value="{{ option }}">
                <label for="option_{{ question.id }}_{{ option }}">{{ option }}</label><br>
            {% endfor %}
        {% endfor %}
        <input type="submit" value="See result">
    </form>

    <footer>
        <p>Author: Samet Can Unç</p>
    </footer>
</body>
</html>