
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Sonuç</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #64af91;
        }
        .content {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0fba76;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .high-score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Quiz results</h1>
    <div class="high-score">En Yüksek Puan: {{ high_score }}</div>
    <div class="content">
        {% for result in results %}
            <h2>{{ result }}</h2>
        {% endfor %}
        <h2>Puanınız: {{ score }} / 100</h2>
        <a href="/">Yeni bir test çöz</a>
    </div>

    <footer>
        <p>Author: Samet Can Unç</p>
    </footer>
</body>
</html>